<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="color:rgb(71,59,30);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;assets/img/GeyserlandSBA-flattened.png&quot;);width:190px;height:120px;background-color:#eaeaea;background-repeat:no-repeat;background-size:120%;background-position:top;color:rgba(7,7,7,0.9);"></a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="background-color:#bbb8b8;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="Home.html" target="_blank" style="font-size:16px;"><strong>Home</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Contact.html"><strong>Contact</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html"><strong>About</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Services.html"><strong>Services</strong></a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="row" style="margin:20px;background-color:#343434;padding:0px;">
        <div class="col">
            <h1 class="text-center" style="color:rgb(255,255,255);">About Us</h1>
            <p style="color:rgb(255,255,255);"><br>SBA Small Business Accounting has been around since 1997. Part of one big family, SBA is a network of franchises throughout NZ, the Pacific, Australia and the US. To date we have 75 branches worldwide, with 52 in NZ.We know small business
                owners don’t have the time or skill to do their own book work, and why should you? You’re not an accountant. So SBA simplifies the accounting process and now provide the most reliable and affordable way to get&nbsp;your&nbsp;accounting
                done.SBA provide&nbsp;a great range of<strong>&nbsp;</strong>accounting<a href="http://sba.co.nz/what-we-do/">&nbsp;</a>services that are tailor-made for small businesses. We use the latest technology including Xero.<br><br></p>
        </div>
        <div class="col" style="width:517px;height:95px;"><img class="img-fluid" src="assets/img/12.jpg" style="width:457px;height:309px;"></div>
    </div>
    <h1 class="text-center" style="color:rgb(255,255,255);background-color:#323232;">Our Company</h1>
    <p style="margin:32px;color:rgb(255,255,255);background-color:#343434;">When we graduated as accountants many moons ago, our cap was too tight and the gown too loose. We tell you that because it taught us an important lesson; one size very rarely fits all. So at Inform Accounting, we take great pride in treating each
        and every one of our valued clients as individuals.&nbsp;<br>After all, businesses only ever really share one trait – and that’s that they’re unique. Whether you’re a one-man band, an ambitious small business or a venture-backed company our team
        of cloud accounting experts are here to help you..<br><br></p>
    <div class="footer-clean" style="background-color:transparent;color:rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col"><a href="#" style="font-size:40px;color:rgb(0,0,0);">Policy</a></div>
                    <div class="col-sm-4 col-md-3 item">
                        <ul>
                            <li></li>
                        </ul><a href="Contact.html" style="font-size:40px;color:rgb(0,0,0);">Contact</a></div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>