<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="color:rgb(71,59,30);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;assets/img/GeyserlandSBA-flattened.png&quot;);width:190px;height:120px;background-color:#eaeaea;background-repeat:no-repeat;background-size:120%;background-position:top;color:rgba(7,7,7,0.9);"></a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="background-color:#bbb8b8;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="Home.html" target="_blank" style="font-size:16px;"><strong>Home</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Contact.html"><strong>Contact</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html"><strong>About</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Services.html"><strong>Services</strong></a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="row" style="margin:22px;">
        <div class="col"><img src="assets/img/coloured-accounting-background-design_1151-88.jpg" width="100%" height="200px" style="width:444px;height:318px;margin:10px;"></div>
        <div class="col">
            <h2 class="text-center">Aman</h2>
            <p>As professional accountants, it’s important to be kept up breast on the latest news and information about what’s new in the industry. Getting a different view and reading about thought-provoking insights on topics ranging from auditing, fraud,
                tax accounting and regulations will keep you on your toes and help you make informed decisions in the workplace.Here’s a list of 10 must-read blogs by experts, associations, former college professors, and members of professional networks
                that are geared specifically to provide accountants and auditors fresh insights and updated news and regulations on all matters accounting-related.<br><br></p>
        </div>
    </div>
    <div class="testimonials-clean" style="background-color:#242424;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center text-light">Testimonials </h2>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                    </div>
                    <div class="author">
                        <h5 class="name" style="color:rgb(255,255,255);">Ben Johnson</h5>
                        <p class="title">CEO of Company Inc.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id.</p>
                    </div>
                    <div class="author">
                        <h5 class="name" style="color:rgb(255,255,255);">Carl Kent</h5>
                        <p class="title">Founder of Style Co.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Aliquam varius finibus est, et interdum justo suscipit. Vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                    <div class="author">
                        <h5 class="name" style="color:rgb(251,251,251);">Emily Clark</h5>
                        <p class="title">Owner of Creative Ltd.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/UPqpy8dsEnQ?controls=0" style="color:rgb(247,247,247);"></iframe></div>
                <div class="col"><a class="weatherwidget-io" href="https://forecast7.com/en/n37d69176d17/tauranga/" data-label_1="TAURANGA" data-label_2="WEATHER" data-theme="original">TAURANGA WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script></div>
            </div>
        </div>
    </div>
    <div class="footer-clean" style="background-color:transparent;color:rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col"><a href="#" style="font-size:40px;color:rgb(0,0,0);">Policy</a></div>
                    <div class="col-sm-4 col-md-3 item">
                        <ul>
                            <li></li>
                        </ul><a href="Contact.html" style="font-size:40px;color:rgb(0,0,0);">Contact</a></div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>