<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="color:rgb(71,59,30);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;assets/img/GeyserlandSBA-flattened.png&quot;);width:190px;height:120px;background-color:#eaeaea;background-repeat:no-repeat;background-size:120%;background-position:top;color:rgba(7,7,7,0.9);"></a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="background-color:#bbb8b8;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="Home.html" target="_blank" style="font-size:16px;"><strong>Home</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Contact.html"><strong>Contact</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html"><strong>About</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Services.html"><strong>Services</strong></a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <h1 class="text-center" style="color:rgb(255,255,255);background-color:#231d1d;margin:18px;">Services:-</h1>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Heading</h3>
                    <p>Paragraph</p>
                </div>
                <div class="col-md-4">
                    <h3>Heading</h3>
                    <p>Paragraph</p>
                </div>
                <div class="col-md-4">
                    <h3>Heading</h3>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container" style="background-color:#2a2a2a;">
            <h2 class="text-center" style="padding:0px;background-color:#171717;color:rgb(255,255,255);">Feedback and Questions</h2>
            <div class="row">
                <div class="col-md-6" style="color:rgb(255,255,255);">
                    <h3>FAQs:-</h3>
                    <p><br><strong>Frequently asked questions</strong>&nbsp;(<strong>FAQ</strong>) or Questions and Answers (Q&amp;A), are listed questions and answers, all supposed to be commonly asked in some context, and pertaining to a particular topic.
                        The format is commonly used on email mailing lists and other online forums, where certain common questions tend to recur.<br><br></p>
                </div>
                <div class="col-md-6" style="color:rgb(255,255,255);">
                    <h3>What is your name</h3>
                    <p>Paragraph</p>
                    <h3>Heading</h3>
                    <p>Paragraph</p>
                    <h3>Heading</h3>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean" style="background-color:transparent;color:rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col"><a href="#" style="font-size:40px;color:rgb(0,0,0);">Policy</a></div>
                    <div class="col-sm-4 col-md-3 item">
                        <ul>
                            <li></li>
                        </ul><a href="Contact.html" style="font-size:40px;color:rgb(0,0,0);">Contact</a></div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>